<launch>
  <!--
    Ros Nodes that connect to the nao via naoqi and need to take a port and ip in, use:
        roslaunch plancs nao_core nao_ip:=<ip-of-nao> nao_port:=<port-of-naoqi>
    for remote nao or just:
        roslaunch plancs nao_core
    for local or simulated local nao.
  -->

  <param name="nao_sensors/use_joint_sensors" value="False" />

  <arg name="nao_ip" default="$(optenv NAO_IP 127.0.0.1)" />
  <arg name="nao_port" default="$(optenv NAO_PORT 9559)" />

  <node pkg="plancs" type="nao_top_camera.py" name="nao_top_camera" args="--pip=$(arg nao_ip) --pport=$(arg nao_port)" output="screen"/>
  <node pkg="plancs" type="nao_ALMotion.py" name="nao_ALMotion" args="--pip=$(arg nao_ip) --pport=$(arg nao_port)" output="screen"/>
  <node pkg="plancs" type="nao_ALRobotPosture.py" name="nao_ALRobotPosture" args="--pip=$(arg nao_ip) --pport=$(arg nao_port)" output="screen"/>
  
  <node pkg="plancs" type="nao_walker.py" name="nao_walker" required="true" args="--pip=$(arg nao_ip) --pport=$(arg nao_port)" output="screen"/>
  <node pkg="plancs" type="nao_sensors.py" name="nao_sensors" required="true" args="--pip=$(arg nao_ip) --pport=$(arg nao_port)" output="screen"/>
  <node pkg="plancs" type="nao_controller.py" name="nao_controller" required="true" args="--pip=$(arg nao_ip) --pport=$(arg nao_port)" output="screen"/>

</launch>
